apiVersion: v1
data:
  images.json: |-
    [
      "https://i.imgflip.com/7jqevq.jpg",
      "https://i.imgflip.com/7jqekl.jpg",
      "https://i.imgflip.com/7jmwjs.jpg",
      "https://i.pinimg.com/736x/65/6a/ac/656aac4ceb634ff5ab8f893abe7456e5--back-to-work-wild-things.jpg",
      "https://static.demilked.com/wp-content/uploads/2021/07/60ed37b369475-it-rage-comics-memes-reddit-60e70b01e658a__700.jpg",
      "https://i.imgflip.com/1c03x7.jpg",
      "https://nctnet.net/images/easyblog_articles/7387/b2ap3_large_Page-10-Image-11.jpg",
      "https://nctnet.net/images/easyblog_articles/7387/b2ap3_large_Page-6-Image-7.jpg"
    ]
kind: ConfigMap
metadata:
  name: images-json
  labels:
    app: random-meme
